{"ts":1348779062143,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1348779074625,"patch":[[{"diffs":[[1,"var PointStore = Store('Point', {\r\n    title: { type: 'String' },\r\n    user_id: { type: 'String' },\r\n    mapping_id: { type: 'String' },\r\n    description: { type: 'String' },\r\n    lat: { type: Number },\r\n    lon: { type: Number },\r\n    video: { type: Array },\r\n    audio: { type: Array },\r\n    image: { type: Array }\r\n});\r\n\r\nvar Point = function() {\r\n};\r\n\r\nvar Service = function(app) {\r\n    this.name = 'point';\r\n    this.resource = '/points';\r\n    this.store = PointStore;\r\n    \r\n    ServiceBase.call(this, app, options);\r\n\r\n    return this;\r\n};\r\n\r\nmodule.exports = {\r\n    store: PointStore,\r\n    domain: Point,\r\n    service: Service\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":638}]],"length":638,"saved":false}
{"ts":1348779081174,"patch":[[{"diffs":[[0,"var "],[-1,"Poi"],[1,"Comme"],[0,"ntStore "]],"start1":0,"start2":0,"length1":15,"length2":17}]],"length":640,"saved":false}
{"ts":1348779132763,"patch":[[{"diffs":[[0," Store('"],[-1,"Poi"],[1,"Comme"],[0,"nt', {\r\n"]],"start1":18,"start2":18,"length1":19,"length2":21},{"diffs":[[0,"name = '"],[-1,"poi"],[1,"comme"],[0,"nt';\r\n  "]],"start1":401,"start2":401,"length1":19,"length2":21},{"diffs":[[0,"= '/"],[-1,"poi"],[1,"comme"],[0,"nts'"]],"start1":438,"start2":438,"length1":11,"length2":13}]],"length":646,"saved":false}
{"ts":1348780202378,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[1,"MappingService = function(app) {\r\n    this.name = 'comment';\r\n    this.resource = '/comments';\r\n    this.store = PointStore;\r\n    \r\n    ServiceBase.call(this, app, options);\r\n\r\n    return this;\r\n};\r\n\r\nvar Point"],[0,"Service "]],"start1":357,"start2":357,"length1":16,"length2":226},{"diffs":[[0,"ervice: "],[-1,"Service"],[1,"[MappingService, PointService]"],[0,"\r\n}"]],"start1":838,"start2":838,"length1":18,"length2":41}]],"length":879,"saved":false}
{"ts":1348780242602,"patch":[[{"diffs":[[0,"is.resource = '/"],[1,"mappings/:mapping_id/"],[0,"comments';\r\n    "]],"start1":433,"start2":433,"length1":32,"length2":53}]],"length":900,"saved":false}
{"ts":1348780269524,"patch":[[{"diffs":[[0,"rce = '/"],[1,"points/:point_id/"],[0,"comments"]],"start1":665,"start2":665,"length1":16,"length2":33}]],"length":917,"saved":false}
{"ts":1348794282812,"patch":[[{"diffs":[[1,"var ServiceBase = require(../lib/ServiceBase);\r\nvar Store = require('../lib/Store');\r\n\r\n"],[0,"var CommentS"]],"start1":0,"start2":0,"length1":12,"length2":100}]],"length":1005,"saved":false}
{"ts":1348794301144,"patch":[[{"diffs":[[0,"   this.store = "],[-1,"Poi"],[1,"Comme"],[0,"ntStore;\r\n    \r\n"]],"start1":571,"start2":571,"length1":35,"length2":37},{"diffs":[[0,"store = "],[-1,"Poi"],[1,"Comme"],[0,"ntStore;"]],"start1":801,"start2":801,"length1":19,"length2":21}]],"length":1009,"saved":false}
{"ts":1348794367213,"patch":[[{"diffs":[[0,"call(this, app, "],[-1,"options"],[1,"null"],[0,");\r\n\r\n    return"]],"start1":624,"start2":624,"length1":39,"length2":36},{"diffs":[[0,"pp, "],[-1,"options"],[1,"null"],[0,");\r\n"]],"start1":855,"start2":855,"length1":15,"length2":12},{"diffs":[[0," store: "],[-1,"Poi"],[1,"Comme"],[0,"ntStore,"]],"start1":916,"start2":916,"length1":19,"length2":21}]],"length":1005,"saved":false}
{"ts":1348794390554,"patch":[[{"diffs":[[0,"require("],[1,"'"],[0,"../lib/S"]],"start1":18,"start2":18,"length1":16,"length2":17},{"diffs":[[0,"viceBase"],[1,"'"],[0,");\r\nvar "]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":1007,"saved":false}
{"ts":1348795071399,"patch":[[{"diffs":[[0,"le: { type: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r\n    use"]],"start1":136,"start2":136,"length1":32,"length2":30},{"diffs":[[0,"id: { type: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r\n    map"]],"start1":168,"start2":168,"length1":32,"length2":30},{"diffs":[[0,"id: { type: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r\n    des"]],"start1":203,"start2":203,"length1":32,"length2":30},{"diffs":[[0,"pe: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r"]],"start1":247,"start2":247,"length1":16,"length2":14}]],"length":999,"saved":false}
