{"ts":1348772231990,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Mapping = function() {\n}\n\nvar Service = function(app) {\n    \n    var options = {\n        name: 'mapping',\n        resource: '/mappings'\n    }\n    \n    ServiceBase.call(this, app, options);\n}"]],"start1":0,"start2":0,"length1":0,"length2":194}]],"length":194}
{"contributors":[],"silentsave":false,"ts":1348775618168,"patch":[[{"diffs":[[1,"var ServiceBase = require('../lib/ServiceBase');\n\n"],[0,"var Mapping "]],"start1":0,"start2":0,"length1":12,"length2":62}]],"length":244,"saved":false}
{"ts":1348775631327,"patch":[[{"diffs":[[0,"s'\n    }"],[1,";"],[0,"\n    \n  "]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":245,"saved":false}
{"ts":1348775690877,"patch":[[{"diffs":[[0,"ptions);"],[1,"\n\n    return this;"],[0,"\n}"]],"start1":235,"start2":235,"length1":10,"length2":28}]],"length":263,"saved":false}
{"ts":1348775984536,"patch":[[{"diffs":[[0," Mapping"],[1,"Store"],[0," = funct"]],"start1":53,"start2":53,"length1":16,"length2":21},{"diffs":[[0," {\n}"],[1,";"],[0,"\n\nvar "],[-1,"Service"],[1,"Mapping"],[0," = f"]],"start1":79,"start2":79,"length1":21,"length2":22},{"diffs":[[0,"ion("],[-1,"app"],[0,") {\n"],[-1,"    \n    var options ="],[1,"};\n\nvar Service = function(app)"],[0," {\n    "],[-1,"    "],[1,"this."],[0,"name"],[-1,":"],[1," ="],[0," 'ma"]],"start1":105,"start2":105,"length1":53,"length2":61},{"diffs":[[0,"ing'"],[-1,","],[1,";"],[0,"\n    "],[-1,"    "],[1,"this."],[0,"resource"],[-1,":"],[1," ="],[0," '/m"]],"start1":168,"start2":168,"length1":27,"length2":29},{"diffs":[[0,"ngs'"],[1,";"],[0,"\n    "],[-1,"};"],[1,"this.store = "],[0,"\n   "]],"start1":201,"start2":201,"length1":15,"length2":27},{"diffs":[[0," this;\n}"],[-1,""],[0,""],[1,";"]],"start1":283,"start2":283,"length1":8,"length2":9}]],"length":292,"saved":false}
{"ts":1348776018646,"patch":[[{"diffs":[[0,"eBase');"],[1,"\nvar Store = require('../lib/Store');"],[0,"\n\nvar Ma"]],"start1":40,"start2":40,"length1":16,"length2":53},{"diffs":[[0,"Store = "],[-1,"function"],[1,"new Store"],[0,"() {\n};\n"]],"start1":98,"start2":98,"length1":24,"length2":25}]],"length":330,"saved":false}
{"ts":1348776072426,"patch":[[{"diffs":[[0,"ore');\n\n"],[1,"var name = 'mapping';\n\n"],[0,"var Mapp"]],"start1":79,"start2":79,"length1":16,"length2":39},{"diffs":[[0,"w Store("],[-1,") {\n}"],[1,"{\n    \n})"],[0,";\n\nvar M"]],"start1":131,"start2":131,"length1":21,"length2":25}]],"length":357,"saved":false}
{"ts":1348776080793,"patch":[[{"diffs":[[0,"name = '"],[-1,"mapping'"],[1,"name"],[0,";\n    th"]],"start1":221,"start2":221,"length1":24,"length2":20}]],"length":353,"saved":false}
{"ts":1348776084270,"patch":[[{"diffs":[[0,".name = "],[-1,"'"],[0,"name;\n  "]],"start1":220,"start2":220,"length1":17,"length2":16}]],"length":352,"saved":false}
{"ts":1348776092861,"patch":[[{"diffs":[[0,"store = "],[1,"MappingStore;"],[0,"\n    \n  "]],"start1":276,"start2":276,"length1":16,"length2":29}]],"length":365,"saved":false}
{"ts":1348776154554,"patch":[[{"diffs":[[0,"w Store("],[1,"name, "],[0,"{\n    \n}"]],"start1":131,"start2":131,"length1":16,"length2":22}]],"length":371,"saved":false}
{"ts":1348776483714,"patch":[[{"diffs":[[0,"re ="],[-1," new"],[0," Sto"]],"start1":124,"start2":124,"length1":12,"length2":8}]],"length":367,"saved":false}
{"ts":1348776885592,"patch":[[{"diffs":[[0,", {\n    "],[1,"title: { type: String },\n    user_id: { type: String },\n    description: { type: String },\n    lat: { type: Number },\n    lon: { type: Number },"],[0,"\n});\n\nva"]],"start1":139,"start2":139,"length1":16,"length2":160}]],"length":511,"saved":false}
{"ts":1348777714099,"patch":[[{"diffs":[[0,"mber },\n"],[1,"    points: { type: PointStore }\n"],[0,"});\n\nvar"]],"start1":284,"start2":284,"length1":16,"length2":49}]],"length":544,"saved":false}
{"ts":1348777836817,"patch":[[{"diffs":[[0," },\n"],[-1,"    lat: { type: Number },\n    lon: { type: Number },\n"],[0,"    "]],"start1":234,"start2":234,"length1":62,"length2":8}]],"length":490,"saved":false}
{"ts":1348778583462,"patch":[[{"diffs":[[0,"= Store("],[-1,"name"],[1,"'Mapping'"],[0,", {\n    "]],"start1":127,"start2":127,"length1":20,"length2":25}]],"length":495,"saved":false}
{"ts":1348778607945,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var name = 'mapping';\n\n"],[0,"var "]],"start1":83,"start2":83,"length1":31,"length2":8},{"diffs":[[0,".name = "],[-1,"name"],[1,"'mapping'"],[0,";\n    th"]],"start1":327,"start2":327,"length1":20,"length2":25}]],"length":477,"saved":false}
{"ts":1348778643031,"patch":[[{"diffs":[[0,"Store');"],[1,"\nvar PointStore = require('Point').store;"],[0,"\n\nvar Ma"]],"start1":77,"start2":77,"length1":16,"length2":57}]],"length":518,"saved":false}
{"ts":1348778657990,"patch":[[{"diffs":[[0,"{ type: "],[1,"["],[0,"PointSto"]],"start1":273,"start2":273,"length1":16,"length2":17},{"diffs":[[0,"intStore"],[1,"]"],[0," }\n});\n\n"]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":520,"saved":false}
{"ts":1348794413546,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"Point')."]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":522,"saved":false}
{"ts":1348796034907,"patch":[[{"diffs":[[0,"this;\n};"],[1,"\n\nmodule.exports = {\n    store: PointStore,\n    domain: Point,\n    service: Service\n}"]],"start1":514,"start2":514,"length1":8,"length2":93}]],"length":607,"saved":false}
{"ts":1348796103540,"patch":[[{"diffs":[[0," store: "],[-1,"Point"],[1,"Mapping"],[0,"Store,\n "]],"start1":546,"start2":546,"length1":21,"length2":23},{"diffs":[[0,"domain: "],[-1,"Point"],[1,"Mapping"],[0,",\n    se"]],"start1":572,"start2":572,"length1":21,"length2":23}]],"length":611,"saved":false}
{"ts":1348796123775,"patch":[[{"diffs":[[0,"pp, "],[-1,"options"],[1,"null"],[0,");\n\n"]],"start1":488,"start2":488,"length1":15,"length2":12}]],"length":608,"saved":false}
