{"ts":1348777838025,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1348777853871,"patch":[[{"diffs":[[1,"var PointStore = Store('point', {\r\n    title: {},\r\n    \r\n    description\r\n    lat: { type: Number },\r\n    lon: { type: Number },\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":135}]],"length":135,"saved":false}
{"ts":1348777881255,"patch":[[{"diffs":[[0," Store('"],[-1,"p"],[1,"P"],[0,"oint', {"]],"start1":16,"start2":16,"length1":17,"length2":17},{"diffs":[[0,",\r\n\r\n});"],[1,"\r\n\r\n"]],"start1":127,"start2":127,"length1":8,"length2":12}]],"length":139,"saved":false}
{"ts":1348777922937,"patch":[[{"diffs":[[0,"},\r\n    "],[1,"user_id: {},\r\n    mapping_id: {},"],[0,"\r\n    de"]],"start1":47,"start2":47,"length1":16,"length2":49},{"diffs":[[0,"cription"],[1,": {},"],[0,"\r\n    la"]],"start1":97,"start2":97,"length1":16,"length2":21}]],"length":177,"saved":false}
{"ts":1348777934708,"patch":[[{"diffs":[[0,"Number }"],[-1,",\r\n"],[0,"\r\n});\r\n\r"]],"start1":157,"start2":157,"length1":19,"length2":16}]],"length":174,"saved":false}
{"ts":1348778264800,"patch":[[{"diffs":[[0,"title: {"],[1," type: 'String' "],[0,"},\r\n    "]],"start1":39,"start2":39,"length1":16,"length2":32},{"diffs":[[0,"  user_id: {"],[1," type: 'String' "],[0,"},\r\n    mapp"]],"start1":69,"start2":69,"length1":24,"length2":40},{"diffs":[[0,"ng_id: {"],[1," type: 'String' "],[0,"},\r\n    "]],"start1":110,"start2":110,"length1":16,"length2":32},{"diffs":[[0,"ption: {"],[1," type: 'String' "],[0,"},\r\n    "]],"start1":148,"start2":148,"length1":16,"length2":32}]],"length":238,"saved":false}
{"ts":1348778502154,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"module.exports = {\r\n    store: PointStore,\r\n    domain: Point,\r\n    service: Service\r\n}"]],"start1":230,"start2":230,"length1":8,"length2":95}]],"length":325,"saved":false}
{"ts":1348778528441,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"var Point = {\r\n};\r\n\r\nvar Service = function() {\r\n};\r\n\r\n"],[0,"module.e"]],"start1":230,"start2":230,"length1":16,"length2":71}]],"length":380,"saved":false}
{"ts":1348778535370,"patch":[[{"diffs":[[0," Point ="],[1," function()"],[0," {\r\n};\r\n"]],"start1":241,"start2":241,"length1":16,"length2":27}]],"length":391,"saved":false}
{"ts":1348778820701,"patch":[[{"diffs":[[0,"vice = function("],[-1,") {"],[1,"app) {\r\n    this.name = 'mapping';\r\n    this.resource = '/mappings';\r\n    this.store = MappingStore;\r\n    \r\n    ServiceBase.call(this, app, options);\r\n\r\n    return this;"],[0,"\r\n};\r\n\r\nmodule.e"]],"start1":277,"start2":277,"length1":35,"length2":201}]],"length":557,"saved":false}
{"ts":1348778840465,"patch":[[{"diffs":[[0,"name = '"],[-1,"map"],[0,"p"],[1,"o"],[0,"in"],[-1,"g"],[1,"t"],[0,"';\r\n    "]],"start1":310,"start2":310,"length1":23,"length2":21},{"diffs":[[0,"rce = '/"],[-1,"map"],[0,"p"],[1,"o"],[0,"in"],[-1,"g"],[1,"t"],[0,"s';\r\n   "]],"start1":341,"start2":341,"length1":23,"length2":21},{"diffs":[[0,"e = "],[-1,"Mapping"],[1,"Point"],[0,"Stor"]],"start1":372,"start2":372,"length1":15,"length2":13}]],"length":551,"saved":false}
{"ts":1348778972319,"patch":[[{"diffs":[[0,"Number }"],[1,",\r\n    video: { type: Array },\r\n    audio: { type: Array },\r\n    image: { type: Array }"],[0,"\r\n});\r\n\r"]],"start1":221,"start2":221,"length1":16,"length2":103}]],"length":638,"saved":false}
{"ts":1348794261973,"patch":[[{"diffs":[[1,"var ServiceBase = require(../lib/ServiceBase);\r\nvar Store = require('../lib/Store');\r\n\r\n"],[0,"var PointStore ="]],"start1":0,"start2":0,"length1":16,"length2":104}]],"length":726,"saved":false}
{"ts":1348794556495,"patch":[[{"diffs":[[0,"pp, "],[-1,"options"],[1,"null"],[0,");\r\n"]],"start1":598,"start2":598,"length1":15,"length2":12}]],"length":723,"saved":false}
{"ts":1348794572784,"patch":[[{"diffs":[[0,"require("],[1,"'"],[0,"../lib/S"]],"start1":18,"start2":18,"length1":16,"length2":17},{"diffs":[[0,"viceBase"],[1,"'"],[0,");\r\nvar "]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":725,"saved":false}
{"ts":1348795048782,"patch":[[{"diffs":[[0,"le: { type: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r\n    use"]],"start1":132,"start2":132,"length1":32,"length2":30},{"diffs":[[0,"id: { type: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r\n    map"]],"start1":164,"start2":164,"length1":32,"length2":30},{"diffs":[[0,"id: { type: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r\n    des"]],"start1":199,"start2":199,"length1":32,"length2":30},{"diffs":[[0,"pe: "],[-1,"'"],[0,"String"],[-1,"'"],[0," },\r"]],"start1":243,"start2":243,"length1":16,"length2":14}]],"length":717,"saved":false}
{"ts":1348796060292,"patch":[[{"diffs":[[0," store: "],[-1,"Point"],[1,"Mapping"],[0,"Store,\r\n"]],"start1":653,"start2":653,"length1":21,"length2":23},{"diffs":[[0,"domain: "],[-1,"Point"],[1,"Mapping"],[0,",\r\n    s"]],"start1":680,"start2":680,"length1":21,"length2":23}]],"length":721,"saved":false}
{"ts":1348796088961,"patch":[[{"diffs":[[0," store: "],[-1,"Mapping"],[1,"Point"],[0,"Store,\r\n"]],"start1":653,"start2":653,"length1":23,"length2":21},{"diffs":[[0,"in: "],[-1,"Mapping"],[1,"Point"],[0,",\r\n "]],"start1":682,"start2":682,"length1":15,"length2":13}]],"length":717,"saved":false}
